PORT=3030
DB_URL="mongodb+srv://farooqone:iphonepakistaN@cluster0.yehdinj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GODADDY_EMAIL = "info@customsneon.com"
GODADDY_PASSWORD = "iphonepakistaN1@"
API_KEY=your_api_key_here
STRIPE_SECRET_KEY="sk_test_51NXrWpIT6hf4mQbFZ2xQoc8lVezl3faQb7V8uyOVwI2ER1TuFbtyTixXyOwC4r0WyhRmLFow8xoZUIMv7VPJ51vz00KpDigmFV"